meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "РОФЛ":  "шутка",
            "ЛОЛ": "Что-то очень смешное",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            }
while True:
    word = input('Что хотите узнать: ')
    word = word.upper()
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Такого слова нет в словаре!")
